# vallgyak_diploma

AutoPortal/AutoPortal/: AutoPortal.csproj  Log.txt  Program.cs  Startup.cs  appsettings.json
AutoPortal/AutoPortal/Controllers/: AdminController.cs  ApiController.cs  ApiTestController.cs  AuthController.cs  BaseController.cs  DEVController.cs  HomeController.cs  TokenController.cs  UserController.cs
AutoPortal/AutoPortal/Libs/: EnumHelper.cs  Functions.cs  Log.cs  MailSender.cs  PasswordManager.cs  SQL.cs  TokenHandler.cs
AutoPortal/AutoPortal/Models/: ErrorViewModel.cs  JsonResponse.cs
AutoPortal/AutoPortal/Models/AppModels/: MailModel.cs  MailSettingsModel.cs  MileageStandModel.cs  SaleVehicleModel.cs  eAccountStatus.cs  eMileageStandType.cs  eServiceType.cs  eTokenTypes.cs  eVehiclePermissions.cs  eVehicleTargetTypes.cs
AutoPortal/AutoPortal/Models/DbModels/: BodyType.cs  CrashEvent.cs  Dealer.cs  DriveType.cs  Factory.cs  FuelType.cs  MileageStand.cs  OtherCost.cs  Refuel.cs  Review.cs  Role.cs  SaleVehicle.cs  Service.cs  ServiceEvent.cs  Token.cs  TransmissionType.cs  User.cs  UserRole.cs  Vehicle.cs  VehicleCategory.cs  VehicleMake.cs  VehicleModel.cs  VehicleOwnerChange.cs  VehiclePermission.cs
AutoPortal/AutoPortal/Models/RequestModels/: AddBrandNewCarModel.cs  AddNewCostModel.cs  AddNewRefuelModel.cs  AddServiceEventAdminMondel.cs  AddServiceEventModel.cs  AddUserCarModel.cs  AdminUpdateDealerDataModel.cs  AdminUpdateFactoryDataModel.cs  AdminUpdateServiceDataModel.cs  AdminUpdateUserModel.cs  AdminUpdateVehicleModel.cs  ForgotPasswordModel.cs  LoginModel.cs  (+2 more)
AutoPortal/AutoPortal/Properties/: launchSettings.json
AutoPortal/AutoPortal/Views/: _ViewImports.cshtml
(+60 files in other folders)
